items.Wood_Azure_Wood_Beam.name=Azure Wood Beam
items.Wood_Azure_Wood_Beam.description=Azure Wood Beam

items.Wood_Azure_Wood_Decorative.name=Azure Wood Decorative
items.Wood_Azure_Wood_Decorative.description=Azure Wood Decorative

items.Wood_Azure_Wood_Fence_Gate.name=Azure Wood Fence Gate
items.Wood_Azure_Wood_Fence_Gate.description=Azure Wood Fence Gate

items.Wood_Azure_Wood_Fence.name=Azure Wood Fence
items.Wood_Azure_Wood_Fence.description=Azure Wood Fence

items.Wood_Azure_Wood_Ornate.name=Azure Wood Ornate
items.Wood_Azure_Wood_Ornate.description=Azure Wood Ornate

items.Wood_Azure_Wood_Planks_Half.name=Azure Wood Plank Half
items.Wood_Azure_Wood_Planks_Half.description=Azure Wood Plank Half

items.Wood_Azure_Wood_Planks.name=Azure Wood Planks
items.Wood_Azure_Wood_Planks.description=Azure Wood Planks

items.Wood_Azure_Wood_Roof_Flat.name=Azure Wood Roof Flat
items.Wood_Azure_Wood_Roof_Flat.description=Azure Wood Roof Flat

items.Wood_Azure_Wood_Roof_Shallow.name=Azure Wood Roof Shallow
items.Wood_Azure_Wood_Roof_Shallow.description=Azure Wood Roof Shallow

items.Wood_Azure_Wood_Roof_Steep.name=Azure Wood Roof Steep
items.Wood_Azure_Wood_Roof_Steep.description=Azure Wood Roof Steep

items.Wood_Azure_Wood_Roof.name=Azure Wood Roof
items.Wood_Azure_Wood_Roof.description=Azure Wood Roof

items.Wood_Azure_Wood_Stairs.name=Azure Wood Stairs
items.Wood_Azure_Wood_Stairs.description=Azure Wood Stairs